# minimal example of Citation File Format
# with optional fields (repository, keywords)
# with override to other than software (preferred-citation)
authors:
  - name: "kmubiin"
cff-version: "1.2.0"
message: "Try cite using these metadata."
title: "GitHub - kmubiin/fen: another type of wetland"
repository: "https://github.com/kmubiin/fen"
keywords:
- experimental
preferred-citation:
  type: generic
  title: "GitHub - kmubiin/fen: another type of wetland"
  repository: "https://github.com/kmubiin/fen"
  authors:
  - name: "kmubiin"
